[root@nois-web02 ~]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens161: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP qlen 1000
    link/ether 00:0c:29:4d:a0:c5 brd ff:ff:ff:ff:ff:ff
    inet 10.79.106.67/24 brd 10.79.106.255 scope global ens161
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fe4d:a0c5/64 scope link
       valid_lft forever preferred_lft forever
3: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP qlen 1000
    link/ether 00:0c:29:4d:a0:a7 brd ff:ff:ff:ff:ff:ff
    inet 172.16.15.114/21 brd 172.16.15.255 scope global ens192
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fe4d:a0a7/64 scope link
       valid_lft forever preferred_lft forever
4: ens224: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP qlen 1000
    link/ether 00:0c:29:4d:a0:b1 brd ff:ff:ff:ff:ff:ff
    inet 172.16.19.90/22 brd 172.16.19.255 scope global ens224
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fe4d:a0b1/64 scope link
       valid_lft forever preferred_lft forever
5: ens256: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP qlen 1000
    link/ether 00:0c:29:4d:a0:bb brd ff:ff:ff:ff:ff:ff
    inet 10.79.32.108/24 brd 10.79.32.255 scope global ens256
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fe4d:a0bb/64 scope link
       valid_lft forever preferred_lft forever
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN qlen 1000
    link/ether 52:54:00:cd:ac:ae brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master virbr0 state DOWN qlen 1000
    link/ether 52:54:00:cd:ac:ae brd ff:ff:ff:ff:ff:ff
[root@nois-web02 ~]#